  /$$$$$$
 /$$__  $$
| $$  \__//$$$$$$$       /$$   /$$       /$$        /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$$$   /$$_____/      | $$  | $$      |__/       /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$_/  |  $$$$$$       | $$  | $$       /$$      | $$$$$$$$| $$  \ $$| $$  \ $$|  $$$$$$
| $$     \____  $$      | $$  | $$      | $$      | $$_____/| $$  | $$| $$  | $$ \____  $$
| $$     /$$$$$$$/      |  $$$$$$$      | $$      |  $$$$$$$| $$$$$$$/|  $$$$$$/ /$$$$$$$/
|__/    |_______/        \____  $$      | $$       \_______/| $$____/  \______/ |_______/
                         /$$  | $$ /$$  | $$                | $$
                        |  $$$$$$/|  $$$$$$/                | $$
                         \______/  \______/                 |__/
